<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="q03-du-X1R">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9vV-Xu-cVO">
            <objects>
                <navigationController definesPresentationContext="YES" id="q03-du-X1R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQA-w6-xJg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S3a-Bg-6PE" kind="relationship" relationship="rootViewController" id="Jxa-2B-hET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMf-S6-mxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="70"/>
        </scene>
        <!--Initial View Controller - Initial View-->
        <scene sceneID="wou-gE-E88">
            <objects>
                <viewController storyboardIdentifier="NZInitialViewController" id="S3a-Bg-6PE" customClass="NZInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcH-4w-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g8u-6p-Am9">
                                <rect key="frame" x="20" y="332" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go to Last View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9zx-Aa-NmF" kind="push" id="5M8-ko-cqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y7A-FC-wTQ">
                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go to Middle View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D7k-OX-Cqa" kind="push" id="em7-xw-9Pv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339691162109" green="0.93333339691162109" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Initial View" id="fqy-cM-yVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kan-Xd-Yo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="70"/>
        </scene>
        <!--Middle View Controller - Middle View-->
        <scene sceneID="37H-oz-gd8">
            <objects>
                <viewController storyboardIdentifier="NZMiddleViewController" id="D7k-OX-Cqa" customClass="NZMiddleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaU-M4-3F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VCC-KC-REb">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Last View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9zx-Aa-NmF" kind="push" id="F9y-fS-ON5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339691162109" green="0.93333339691162109" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Middle View" id="50e-FO-CDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSi-Zd-eUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-314"/>
        </scene>
        <!--Last View Controller - Last View-->
        <scene sceneID="vBy-Nq-PEg">
            <objects>
                <viewController storyboardIdentifier="NZLastViewController" id="9zx-Aa-NmF" customClass="NZLastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcL-fc-1ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iad-wZ-bbc">
                                <rect key="frame" x="145" y="273" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535442352295" green="0.95294123888015747" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last View" id="RQe-g0-ILc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEJ-p1-g9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="483"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="F9y-fS-ON5"/>
    </inferredMetricsTieBreakers>
</document>